Feature	Covariate1	Covariate_type1	Effect_size1	Covariate2	Covariate_type2	Effect_size2	Covariate3	Covariate_type3	Effect_size3	Covariate4	Covariate_type4	Effect_size4	Covariate5	Covariate_type5	Effect_size5	Covariate6	Covariate_type6	Effect_size6	Covariate7	Covariate_type7	Effect_size7	Covariate8	Covariate_type8	Effect_size8
7_Helios- Ki67- CD4+ CD3+ /ul	ANTI_PLATELET	Not_reducible_to_covariate	-0.173937941275189	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7_IFNg+ IL17a+ CD4+ CD3+ /ul	AT2_BLOCKER	Not_reducible_to_covariate	0.155273391999736	DIURETIC	Not_reducible_to_covariate	0.179319084627442	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	0.262332317558181	PPI	Not_reducible_to_covariate	0.151615074865796	THYROID	Not_reducible_to_covariate	0.173762235336216	NA	NA	NA	NA	NA	NA	NA	NA	NA
7_IFNg- IL17a+ CD4+ CD3+ /ul	AT2_BLOCKER	Not_reducible_to_covariate	0.150582230126255	DIURETIC	Not_reducible_to_covariate	0.150072277334372	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	0.299884672283762	THYROID	Not_reducible_to_covariate	0.178930591872965	VITAMIN_D	Not_reducible_to_covariate	0.211421057240541	NA	NA	NA	NA	NA	NA	NA	NA	NA
7_IFNg- IL17a- CD4+ CD3+ /ul	ANTI_PLATELET	Not_reducible_to_covariate	-0.176292608813901	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7_IL17a+ IL22- CD4+ CD3+ /ul	AT2_BLOCKER	Not_reducible_to_covariate	0.171287127940004	DIURETIC	Not_reducible_to_covariate	0.174954328411197	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	0.306963661953755	THYROID	Not_reducible_to_covariate	0.179430479288907	VITAMIN_D	Not_reducible_to_covariate	0.203036402171705	NA	NA	NA	NA	NA	NA	NA	NA	NA
7_IL17a- IL22- CD4+ CD3+ /ul	ANTI_PLATELET	Not_reducible_to_covariate	-0.176855029404357	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7_Helios- IFNg- CD4+ CD3+ /ul	ANTI_PLATELET	Not_reducible_to_covariate	-0.172475647740002	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7_IL17a+ Ki67- CD4+ CD3+ /ul	AT2_BLOCKER	Not_reducible_to_covariate	0.183313734809382	DIURETIC	Not_reducible_to_covariate	0.175280699710702	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	0.32261541405006	THYROID	Not_reducible_to_covariate	0.189266558640725	VITAMIN_D	Not_reducible_to_covariate	0.210869931556132	NA	NA	NA	NA	NA	NA	NA	NA	NA
7_IL17a- Ki67- CD4+ CD3+ /ul	ANTI_PLATELET	Not_reducible_to_covariate	-0.183304118841592	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9_IL17a- IFNg+ Va7.2+ CD161+ CD4- CD3+ /ul	ACE_INHIBITOR	Not_reducible_to_covariate	-0.200953929593757	ANTI_PLATELET	Not_reducible_to_covariate	-0.194366684629633	DIURETIC	Not_reducible_to_covariate	-0.231387142961319	METFORMIN	Not_reducible_to_covariate	-0.209432722845554	PPI	Not_reducible_to_covariate	-0.314913047949115	STATIN	Not_reducible_to_covariate	-0.154627943182396	THYROID	Not_reducible_to_covariate	-0.232306036036713	NA	NA	NA
9_IFNg+ TNFa+ Va7.2+ CD161+ CD4- CD3+ /ul	ACE_INHIBITOR	Not_reducible_to_covariate	-0.155434399193657	ANTI_PLATELET	Not_reducible_to_covariate	-0.264064062676383	BETA_BLOCKER	Not_reducible_to_covariate	-0.170048735386242	DIURETIC	Not_reducible_to_covariate	-0.224428564511903	METFORMIN	Not_reducible_to_covariate	-0.188553533586659	PPI	Not_reducible_to_covariate	-0.246315790631303	THYROID	Not_reducible_to_covariate	-0.265598405440679	NA	NA	NA
9_IFNg+ TNFa- Va7.2+ CD161+ CD4- CD3+ /ul	ACE_INHIBITOR	Not_reducible_to_covariate	-0.184284294788304	DIURETIC	Not_reducible_to_covariate	-0.214288604168093	PPI	Not_reducible_to_covariate	-0.330786287030666	STATIN	Not_reducible_to_covariate	-0.1891039310273	THYROID	Not_reducible_to_covariate	-0.15034868364666	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CD25- CD4+ /ul	ANTI_PLATELET	Not_reducible_to_covariate	-0.181309400480773	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CD25+ CD4+ /ul	AT2_BLOCKER	Not_reducible_to_covariate	0.187309758282524	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CXCR3- CD25- CD4+ /ul	ANTI_PLATELET	Not_reducible_to_covariate	-0.192145370523569	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CD27- CD161+ CCR6+ CXCR3- CD25- CD4+ /ul	DIURETIC	Not_reducible_to_covariate	-0.224566954617233	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	-0.156091266481745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CD161- CCR6- CXCR3- CD25- CD4+ /ul	AT2_BLOCKER	Not_reducible_to_covariate	0.155546577211761	DIURETIC	Not_reducible_to_covariate	0.153074535058988	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	0.16246783099733	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CD25+ CD4+ /ul2	AT2_BLOCKER	Not_reducible_to_covariate	0.187309758282524	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CXCR3- CD25+ CD4+ /ul	AT2_BLOCKER	Not_reducible_to_covariate	0.181754568761708	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CD161+ CCR6- CXCR3- CD25+ CD4+ /ul	PPI	Not_reducible_to_covariate	-0.192442919088969	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CD161- CCR6- CXCR3- CD25+ CD4+ /ul	AT2_BLOCKER	Not_reducible_to_covariate	0.202110043629842	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1_CD4+ CD8- CD3+ /ul	ANTIDIABETIC	Not_reducible_to_covariate	-0.175165126435057	ANTI_PLATELET	Not_reducible_to_covariate	-0.169596054316865	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4_CD56dim CD16- CD3- /ul	ANTIDIABETIC	Not_reducible_to_covariate	0.231114074111515	BETA_BLOCKER	Not_reducible_to_covariate	0.198005147308109	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	0.238001855992781	VITAMIN_D	Not_reducible_to_covariate	0.164595613357551	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8_TNFa+ IL-2- IL-17+ CD4+ CD3+ /ul	CORTICOSTEROID	Not_reducible_to_covariate	0.151979914897424	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8_TNFa+ IL-5+ IL-17+ CD4+ CD3+ /ul	BETA_BLOCKER	Not_reducible_to_covariate	-0.163010246336364	CORTICOSTEROID	Not_reducible_to_covariate	0.156779062995208	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8_TNFa+ IL-2- IL-17- CD4+ CD3+ /ul	DIURETIC	Not_reducible_to_covariate	-0.174441816131715	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8_TNFa+ IL-5+ IL-17- CD4+ CD3+ /ul	ANTI_PLATELET	Not_reducible_to_covariate	-0.165539127124372	DIURETIC	Not_reducible_to_covariate	-0.15990803211875	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8_IL-10- IL-2- IL-17- CD4+ CD3+ /ul	ANTI_PLATELET	Not_reducible_to_covariate	-0.164901717121854	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8_IL-10+ IL-2- IL-17- CD4+ CD3+ /ul	BETA_BLOCKER	Not_reducible_to_covariate	0.149758962012272	DIURETIC	Not_reducible_to_covariate	0.16532581902945	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8_IL-10+ IL-2+ IL-17- CD4+ CD3+ /ul	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	-0.195251416810809	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8_GMCSF- IL-2- IL-17- CD4+ CD3+ /ul	ANTI_PLATELET	Not_reducible_to_covariate	-0.161909639580626	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD24- CD45RO- CD25+ CD4+ CD8- CD3+ /ul	STATIN	Not_reducible_to_covariate	0.149204061936722	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD24- CD45RO+ CD25+ CD4+ CD8- CD3+ /ul	ANTIDIABETIC	Not_reducible_to_covariate	0.148844568857336	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD25- CD4+ CD8- CD3+ /ul	ANTI_PLATELET	Not_reducible_to_covariate	-0.180986946008911	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD24- CD45RO- CD25- CD4+ CD8- CD3+ /ul	ANTI_PLATELET	Not_reducible_to_covariate	-0.185336331908442	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD62L+ CD45RO- CD25- CD4+ CD8- CD3+ /ul	ANTI_PLATELET	Not_reducible_to_covariate	-0.155303160822042	METFORMIN	Not_reducible_to_covariate	-0.175012078277301	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD62L+ CD45RO+ CD25- CD4+ CD8- CD3+ /ul	CALCIUMANTAGONIST	Not_reducible_to_covariate	0.149899948850686	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	0.222002820731295	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD62L+ CD45RO- CD8+ CD4- CD3+ /ul	ANTI_PLATELET	Not_reducible_to_covariate	-0.256156332658728	BETA_BLOCKER	Not_reducible_to_covariate	-0.155745253606575	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	-0.165031215588653	METFORMIN	Not_reducible_to_covariate	-0.166053989037216	PPI	Not_reducible_to_covariate	-0.231632114989909	THYROID	Not_reducible_to_covariate	-0.197286046920008	NA	NA	NA	NA	NA	NA
5_CD62L+ CD45RO+ CD8+ CD4- CD3+ /ul	ANTI_PLATELET	Not_reducible_to_covariate	-0.234371908455045	DIURETIC	Not_reducible_to_covariate	-0.161330743801684	THYROID	Not_reducible_to_covariate	-0.169876124260223	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	0.1682800409331	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD24+ CD45RO+ CD8+ CD4- CD3+ /ul	PPI	Not_reducible_to_covariate	-0.246804900891895	VITAMIN_D	Not_reducible_to_covariate	-0.165886233365537	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD24+ CD45RO- CD8+ CD4- CD3+ /ul	ANTIDIABETIC	Not_reducible_to_covariate	-0.213203226779645	AT2_BLOCKER	Not_reducible_to_covariate	0.180461068548489	STATIN	Not_reducible_to_covariate	-0.173687387515643	THYROID	Not_reducible_to_covariate	0.160328617004361	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD4_Teff/Tn	METFORMIN	Not_reducible_to_covariate	0.191824712304292	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD4_Tem/Tn	METFORMIN	Not_reducible_to_covariate	0.20309295330284	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD8_Tem/Tcm	BETA_BLOCKER	Not_reducible_to_covariate	-0.164314125559863	VITAMIN_D	Not_reducible_to_covariate	-0.175089753641232	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD8_Teff/Tn	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	0.248880554460292	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD8_Tem/Tn	METFORMIN	Not_reducible_to_covariate	0.221654237795293	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD4_Tem/Treg	ANTIDIABETIC	Not_reducible_to_covariate	-0.163818718047345	METFORMIN	Not_reducible_to_covariate	0.23146331263212	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD4_Tcm/Treg	ACE_INHIBITOR	Not_reducible_to_covariate	0.181493753875213	BETA_BLOCKER	Not_reducible_to_covariate	0.204374075482622	THYROID	Not_reducible_to_covariate	0.165449905042741	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD4_Teff/Treg	PPI	Not_reducible_to_covariate	-0.160613444019057	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD4_Teff/2_Treg	ANTI_PLATELET	Not_reducible_to_covariate	-0.186233517072443	DIURETIC	Not_reducible_to_covariate	-0.187487065363702	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	0.183611217409706	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_Tcm/2_Treg	BETA_BLOCKER	Not_reducible_to_covariate	0.158290191914201	CORTICOSTEROID	Not_reducible_to_covariate	0.22288627655338	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
