Feature	Covariate1	Covariate_type1	Effect_size1	Covariate2	Covariate_type2	Effect_size2	Covariate3	Covariate_type3	Effect_size3	Covariate4	Covariate_type4	Effect_size4	Covariate5	Covariate_type5	Effect_size5	Covariate6	Covariate_type6	Effect_size6	Covariate7	Covariate_type7	Effect_size7	Covariate8	Covariate_type8	Effect_size8	Covariate9	Covariate_type9	Effect_size9	Covariate10	Covariate_type10	Effect_size10
9_Va7.2+ CD161 % of CD3+	ACE_INHIBITOR	Not_reducible_to_covariate	-0.237188727289359	METFORMIN	Not_reducible_to_covariate	-0.253403943992038	PPI	Not_reducible_to_covariate	-0.214253006151854	STATIN	Not_reducible_to_covariate	-0.160700858971219	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9_IL17a- IFNg+ Va7.2+ CD161 % of  CD3+	ACE_INHIBITOR	Not_reducible_to_covariate	-0.227121293107577	DIURETIC	Not_reducible_to_covariate	-0.213644832214846	METFORMIN	Not_reducible_to_covariate	-0.241037870397898	PPI	Not_reducible_to_covariate	-0.301659048593485	STATIN	Not_reducible_to_covariate	-0.186806122604467	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9_IL17a- IFNg- Va7.2+ CD161 % of CD3+	ACE_INHIBITOR	Not_reducible_to_covariate	-0.208979768667768	AT2_BLOCKER	Not_reducible_to_covariate	0.14850526451608	METFORMIN	Not_reducible_to_covariate	-0.23552558696467	PPI	Not_reducible_to_covariate	-0.192274759452049	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9_IFNg+ TNFa- Va7.2+ CD161 % of CD3+	ACE_INHIBITOR	Not_reducible_to_covariate	-0.203113093583633	DIURETIC	Not_reducible_to_covariate	-0.180304378773701	METFORMIN	Not_reducible_to_covariate	-0.164098802072531	PPI	Not_reducible_to_covariate	-0.314009992126613	STATIN	Not_reducible_to_covariate	-0.186083304731694	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CD25- % of CD4+	ANTIDIABETIC	Not_reducible_to_covariate	-0.151965547798422	AT2_BLOCKER	Not_reducible_to_covariate	-0.179034248129022	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CD25+ % of CD4+	ANTIDIABETIC	Not_reducible_to_covariate	0.152439710602787	AT2_BLOCKER	Not_reducible_to_covariate	0.188672850859156	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CD27bright % of CD25- CD4+	BETA_BLOCKER	Not_reducible_to_covariate	0.166787765937331	CALCIUMANTAGONIST	Not_reducible_to_covariate	0.173389452509665	STATIN	Not_reducible_to_covariate	-0.165100283748456	THYROID	Not_reducible_to_covariate	0.151784489583133	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CD27bright CD25- % of CD4+	BETA_BLOCKER	Not_reducible_to_covariate	0.175682565660019	CALCIUMANTAGONIST	Not_reducible_to_covariate	0.186151538020048	STATIN	Not_reducible_to_covariate	-0.164725973198375	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CD27dim % of CD25- CD4+	METFORMIN	Not_reducible_to_covariate	0.195932251028278	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	0.150786100701783	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CD27dim CD25- % of CD4+	METFORMIN	Not_reducible_to_covariate	0.196931776478904	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CD27- CD25- % of CD4+	BETA_BLOCKER	Not_reducible_to_covariate	-0.169809581765397	DIURETIC	Not_reducible_to_covariate	-0.167590787194199	THYROID	Not_reducible_to_covariate	-0.159053159902486	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CD25+ % of CD4+2	ANTIDIABETIC	Not_reducible_to_covariate	0.152439710602787	AT2_BLOCKER	Not_reducible_to_covariate	0.188672850859156	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6_CXCR3- CD25+ % of CD4+	AT2_BLOCKER	Not_reducible_to_covariate	0.160403438017733	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
0_IL17a+ IFNg-  TCRgd+ %_of_CD3+	ACE_INHIBITOR	Not_reducible_to_covariate	-0.188524240852766	CORTICOSTEROID	Not_reducible_to_covariate	0.254238576439098	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1_CD4+ CD8- % of CD3+	ACE_INHIBITOR	Not_reducible_to_covariate	-0.189121949460076	ANTIDIABETIC	Not_reducible_to_covariate	-0.204314225977751	ANTI_PLATELET	Not_reducible_to_covariate	0.165737901188245	PPI	Not_reducible_to_covariate	0.198734048478627	THYROID	Not_reducible_to_covariate	0.249419282765657	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	-0.168430938973466	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1_CD4- CD8+ % of CD3+	ACE_INHIBITOR	Not_reducible_to_covariate	0.197862276998608	ANTIDIABETIC	Not_reducible_to_covariate	0.150786161292508	ANTI_PLATELET	Not_reducible_to_covariate	-0.175274777185029	PPI	Not_reducible_to_covariate	-0.252195306097901	THYROID	Not_reducible_to_covariate	-0.259711897061055	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1_CD4- CD8- % of CD3+	ACE_INHIBITOR	Not_reducible_to_covariate	-0.148883522792245	ANTIDIABETIC	Not_reducible_to_covariate	0.246793375583559	CALCIUMANTAGONIST	Not_reducible_to_covariate	-0.268466067984678	VITAMIN_D	Not_reducible_to_covariate	0.199316535008121	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	0.222721414865736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Monocyetes % of viable	ANTI_PLATELET	Not_reducible_to_covariate	0.208722710433925	AT2_BLOCKER	Not_reducible_to_covariate	0.16763210587475	STATIN	Not_reducible_to_covariate	0.217804704449959	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1_CD19+ % of PBMCs	ANTIDIABETIC	Not_reducible_to_covariate	-0.238386875848258	BETA_BLOCKER	Not_reducible_to_covariate	0.179332495651179	METFORMIN	Not_reducible_to_covariate	-0.155424236259626	STATIN	Not_reducible_to_covariate	-0.306634779023359	THYROID	Not_reducible_to_covariate	0.309207919840433	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1_CD11c+ CD14+ CD3- CD19- % of PBMCs	ANTI_PLATELET	Not_reducible_to_covariate	0.208826583986107	AT2_BLOCKER	Not_reducible_to_covariate	0.171972124131296	STATIN	Not_reducible_to_covariate	0.216648480302892	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3_CD14- CD16- % of HLA-DR+ CD4dim/-	ANTIDIABETIC	Not_reducible_to_covariate	-0.155593789997048	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3_CD14- CD16- HLA-DR+ % of  CD4dim/-	ACE_INHIBITOR	Not_reducible_to_covariate	-0.169505957782332	ANTIDIABETIC	Not_reducible_to_covariate	-0.319307167618718	BETA_BLOCKER	Not_reducible_to_covariate	0.17217691497286	METFORMIN	Not_reducible_to_covariate	-0.166898582724523	STATIN	Not_reducible_to_covariate	-0.213112824230209	THYROID	Not_reducible_to_covariate	0.295088423282291	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3_CD14- CD16- HLA-DR+  CD4dim/- % of PBMCs	ANTIDIABETIC	Not_reducible_to_covariate	-0.215078334121223	ANTI_PLATELET	Not_reducible_to_covariate	0.182965082863073	BETA_BLOCKER	Not_reducible_to_covariate	0.196672440143193	METFORMIN	Not_reducible_to_covariate	-0.174418959187568	STATIN	Not_reducible_to_covariate	-0.187998415763284	THYROID	Not_reducible_to_covariate	0.255529308600704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3_CD123+ % of CD14- CD16- HLA-DR+  CD4dim/-	STATIN	Not_reducible_to_covariate	0.168307664031195	THYROID	Not_reducible_to_covariate	-0.19940038418374	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3_CD14lhi CD16- % of HLA-DR+ CD16+/HLA-DR- CD16-	ANTI_PLATELET	Not_reducible_to_covariate	0.216404251322193	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4_CD56dim CD16- % of CD3-	ANTIDIABETIC	Not_reducible_to_covariate	0.214078984405764	BETA_BLOCKER	Not_reducible_to_covariate	0.172250157865094	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	0.233566063601986	PPI	Not_reducible_to_covariate	0.223719971642232	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4_CD56dim CD16- CD3- % of PBMCs	ANTIDIABETIC	Not_reducible_to_covariate	0.268234218399067	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	0.157078467917771	PPI	Not_reducible_to_covariate	0.151415548946723	VITAMIN_D	Not_reducible_to_covariate	0.168286248890329	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4_CD8+ CD4- CD56+ CD3+ % of PBMCs	ACE_INHIBITOR	Not_reducible_to_covariate	0.162167465480521	CORTICOSTEROID	Not_reducible_to_covariate	-0.172795754746606	STATIN	Not_reducible_to_covariate	0.218952456601912	THYROID	Not_reducible_to_covariate	-0.197067393383758	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	0.241520305332405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4_CD8- CD4- CD56+ CD3+ % of PBMCs	ANTIDIABETIC	Not_reducible_to_covariate	0.159680501161066	AT2_BLOCKER	Not_reducible_to_covariate	-0.18336632145847	CORTICOSTEROID	Not_reducible_to_covariate	-0.18500152296246	METFORMIN	Not_reducible_to_covariate	0.154438639741624	THYROID	Not_reducible_to_covariate	-0.172417599857883	VITAMIN_D	Not_reducible_to_covariate	0.193750178287559	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	0.196709348483223	NA	NA	NA	NA	NA	NA	NA	NA	NA
4_TCRgd+ % of CD4- CD8- CD3+	CALCIUMANTAGONIST	Not_reducible_to_covariate	-0.239694881381583	CORTICOSTEROID	Not_reducible_to_covariate	0.149562002172691	VITAMIN_D	Not_reducible_to_covariate	0.176064709449143	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4_TCRgd+ CD4- CD8- % of CD3+	ANTIDIABETIC	Not_reducible_to_covariate	0.235409233392513	CALCIUMANTAGONIST	Not_reducible_to_covariate	-0.295499057199447	METFORMIN	Not_reducible_to_covariate	0.164356353159509	VITAMIN_D	Not_reducible_to_covariate	0.21562104139341	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	0.159005742140426	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4_CD56dim CD16- % of CD3-.1	ANTIDIABETIC	Not_reducible_to_covariate	0.276071592371718	BETA_BLOCKER	Not_reducible_to_covariate	0.186399159446553	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	0.204225911848158	METFORMIN	Not_reducible_to_covariate	0.154663490935625	PPI	Not_reducible_to_covariate	0.198265186839152	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4_CD56dim CD16- CD3- % of PBMCs2	ANTIDIABETIC	Not_reducible_to_covariate	0.276071592371718	BETA_BLOCKER	Not_reducible_to_covariate	0.186399159446553	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	0.204225911848158	METFORMIN	Not_reducible_to_covariate	0.154663490935625	PPI	Not_reducible_to_covariate	0.198265186839152	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8_TNFa+ IL-2- % of IL-17+ CD3+	DIURETIC	Not_reducible_to_covariate	-0.199917703100944	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8_TNFa+ IL-5+ % of IL-17- CD3+	AT2_BLOCKER	Not_reducible_to_covariate	-0.171724496546883	DIURETIC	Not_reducible_to_covariate	-0.19926843491168	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8_TNFa+ IL-2- % of IL-17- CD3+	DIURETIC	Not_reducible_to_covariate	-0.204027964152289	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8_TNFa- IL-2- % of IL-17- CD3+	DIURETIC	Not_reducible_to_covariate	0.171912713999503	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	0.154536746627513	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8_TNFa- IL-2- IL-17- % of CD3+	DIURETIC	Not_reducible_to_covariate	0.175185214893458	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8_TNFa+ IL-2- IL-17- % of CD3+	DIURETIC	Not_reducible_to_covariate	-0.203439063881207	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8_TNFa+ IL-5+ IL-17- % of CD3+	AT2_BLOCKER	Not_reducible_to_covariate	-0.171894352435549	DIURETIC	Not_reducible_to_covariate	-0.198249288420665	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD25+  CD4+% of CD4high	ANTIDIABETIC	Not_reducible_to_covariate	0.183102075443745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD4+ CD25+% of total cells	CORTICOSTEROID	Not_reducible_to_covariate	0.150510796129044	PPI	Not_reducible_to_covariate	0.263430411378739	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD24- CD45RO+ CD25+ CD4+ % of  CD4high CD8-	ANTIDIABETIC	Not_reducible_to_covariate	0.193627444457754	AT2_BLOCKER	Not_reducible_to_covariate	0.151690325642767	PPI	Not_reducible_to_covariate	0.158108809904362	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD62L- CD45RO+ % of  CD25- CD4+ CD4high CD8-	METFORMIN	Not_reducible_to_covariate	0.154110227273281	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD62+- CD45RO+ % of CD25- CD4+ CD4high CD8-	ANTI_PLATELET	Not_reducible_to_covariate	0.165414735670406	BETA_BLOCKER	Not_reducible_to_covariate	0.149310517719526	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	0.183468321906667	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD62L+ CD45RO- % of  CD25- CD4+  CD4high CD8-	METFORMIN	Not_reducible_to_covariate	-0.230706936524051	PPI	Not_reducible_to_covariate	-0.155110652988925	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD62L- CD45RO- % of CD25- CD4+ CD4high CD8-	DIURETIC	Not_reducible_to_covariate	-0.150807201317534	PPI	Not_reducible_to_covariate	-0.156628635803327	STATIN	Not_reducible_to_covariate	0.187799938761343	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD24- CD45RO+ % of  CD25- CD4+ CD4high CD8-	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	0.17176724582272	METFORMIN	Not_reducible_to_covariate	0.199380993180715	PPI	Not_reducible_to_covariate	0.25525887074591	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD24- CD45RO+ CD25- CD4+ % of CD4high CD8-	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	0.187088927780978	METFORMIN	Not_reducible_to_covariate	0.213457353217059	PPI	Not_reducible_to_covariate	0.267949673091866	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD62L- CD45RO- CD25- CD4+ % of CD4high CD8-	PPI	Not_reducible_to_covariate	-0.157390235404269	STATIN	Not_reducible_to_covariate	0.177489513563517	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD62L+ CD45RO- CD25- CD4+ % of CD4high CD8-	METFORMIN	Not_reducible_to_covariate	-0.22314454337142	PPI	Not_reducible_to_covariate	-0.152665732995355	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD62L+ CD45RO+ CD25- CD4+ % of CD4high CD8-	ANTI_PLATELET	Not_reducible_to_covariate	0.162243287455198	BETA_BLOCKER	Not_reducible_to_covariate	0.156336738538001	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	0.188231660925537	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD62L- CD45RO+ CD25- CD4+ % of CD4high CD8-	METFORMIN	Not_reducible_to_covariate	0.168352045236824	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD8+ CD4- % of total cells	ANTIDIABETIC	Not_reducible_to_covariate	0.209128452252254	PPI	Not_reducible_to_covariate	-0.241095729755998	THYROID	Not_reducible_to_covariate	-0.262920599435231	VITAMIN_D	Not_reducible_to_covariate	-0.161225419533045	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD62L+ CD45RO- % of CD8+ CD4-	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	-0.204070943670874	METFORMIN	Not_reducible_to_covariate	-0.215661195461069	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD24+ CD45RO+ % of CD8+ CD4-	AT2_BLOCKER	Not_reducible_to_covariate	-0.163247424524006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD24+ CD45RO- % of CD8+ CD4-	ACE_INHIBITOR	Not_reducible_to_covariate	-0.190439727661187	ANTIDIABETIC	Not_reducible_to_covariate	-0.227304908650243	ANTI_PLATELET	Not_reducible_to_covariate	0.260798560999652	AT2_BLOCKER	Not_reducible_to_covariate	0.157610679546681	BETA_BLOCKER	Not_reducible_to_covariate	0.151798325770263	DIURETIC	Not_reducible_to_covariate	0.206381137708635	THYROID	Not_reducible_to_covariate	0.256386496029076	NA	NA	NA	NA	NA	NA	NA	NA	NA
5_CD62L- CD45RO- % of CD8+ CD4-	ANTI_PLATELET	Not_reducible_to_covariate	0.164057254806158	IMIDAZOLE_AGONIST	Not_reducible_to_covariate	0.197745837155193	PPI	Not_reducible_to_covariate	0.149732470629563	THYROID	Not_reducible_to_covariate	0.220785149975676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9_IL2+ TNFa+ Va7.2+ CD161+ CD4- CD3+ /ul	ANTI_PLATELET	Not_reducible_to_covariate	-0.258826662842622	PPI	Not_reducible_to_covariate	-0.161326387004658	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
