Feature	Covariate1	Covariate_type1	Effect_size1	Covariate2	Covariate_type2	Effect_size2	Covariate3	Covariate_type3	Effect_size3	Covariate4	Covariate_type4	Effect_size4	Covariate5	Covariate_type5	Effect_size5	Covariate6	Covariate_type6	Effect_size6	Covariate7	Covariate_type7	Effect_size7
Acidaminococcus.intestini._C_	ACE_INHIBITOR	Not_reducible_to_covariate	-0.147185158960769	ANTIDIABETIC	Not_reducible_to_covariate	-0.0441176470588235	AT2_BLOCKER	Not_reducible_to_covariate	0.144487948890523	STATIN	Not_reducible_to_covariate	-0.102084743461456	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinomyces.sp..ICM39	BETA_BLOCKER	Not_reducible_to_covariate	0.146532079153445	THYROID	Not_reducible_to_covariate	0.0286993014111058	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Alistipes.obesi	METFORMIN	Not_reducible_to_covariate	-0.0566629308604101	STATIN	Not_reducible_to_covariate	-0.0279165958245848	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	-0.0685523918014954	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacteroides.nordii._C_	AT2_BLOCKER	Not_reducible_to_covariate	0.161152187483891	METFORMIN	Not_reducible_to_covariate	-0.0824127208967402	PPI	Not_reducible_to_covariate	-0.0595513660039246	STATIN	Not_reducible_to_covariate	-0.102092212074954	VITAMIN_D	Not_reducible_to_covariate	-0.092398009264125	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	-0.0528534149857355	NA	NA	NA
Bacteroides.sp.._C.dorei_vulgatus_	THYROID	Not_reducible_to_covariate	-0.169734339760139	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bifidobacterium.adolescentis	THYROID	Not_reducible_to_covariate	-0.187245440678924	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blautia.producta	BETA_BLOCKER	Not_reducible_to_covariate	-0.295113195193273	PPI	Not_reducible_to_covariate	-0.151758428342465	THYROID	Not_reducible_to_covariate	-0.330008943590815	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coprococcus.comes	BETA_BLOCKER	Not_reducible_to_covariate	-0.0582045069226844	PPI	Not_reducible_to_covariate	0.256274383164744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Dialister.invisus	ACE_INHIBITOR	Not_reducible_to_covariate	0.0119625450936926	AT2_BLOCKER	Not_reducible_to_covariate	0.209290100274714	STATIN	Not_reducible_to_covariate	-0.102383365095948	THYROID	Not_reducible_to_covariate	0.381584746436566	NA	NA	NA	NA	NA	NA	NA	NA	NA
Eggerthella.lenta._C.Clostridioides.difficile_	BETA_BLOCKER	Not_reducible_to_covariate	-0.151745128503016	CALCIUMANTAGONIST	Not_reducible_to_covariate	-0.127507703160239	THYROID	Not_reducible_to_covariate	-0.169688276796761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Eggerthella.sp..CAG.298	DIURETIC	Not_reducible_to_covariate	-0.0482646369068531	THYROID	Not_reducible_to_covariate	-0.104954710011108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelotrichaceae.sp.._C.Coprobacillus_Erysipelatoclostridium.ramosum_	ACE_INHIBITOR	Not_reducible_to_covariate	-0.0837429049614836	AT2_BLOCKER	Not_reducible_to_covariate	-0.0935577572263778	CALCIUMANTAGONIST	Not_reducible_to_covariate	-0.0553606817277207	PPI	Not_reducible_to_covariate	-0.0338800432847781	THYROID	Not_reducible_to_covariate	-0.0736744404600041	VITAMIN_D	Not_reducible_to_covariate	-0.0525671997698521	NA	NA	NA
Oscillibacter.sp..57_20	PPI	Not_reducible_to_covariate	-0.0937065302535085	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	0.112439066987588	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parabacteroides.johnsonii	THYROID	Not_reducible_to_covariate	0.310220824784929	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Roseburia.hominis	PPI	Not_reducible_to_covariate	-0.0316388413796543	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Roseburia.sp..40_7	AT2_BLOCKER	Not_reducible_to_covariate	-0.164435582640833	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
X_Clostridium_.citroniae	BETA_BLOCKER	Not_reducible_to_covariate	-0.405430053458599	PPI	Not_reducible_to_covariate	-0.329049689397023	THYROID	Not_reducible_to_covariate	-0.404436078887034	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	-0.184250388811698	NA	NA	NA	NA	NA	NA	NA	NA	NA
X_Clostridium_.leptum	DIURETIC	Effect_reducible_to_covariate	0.140756738466669	METFORMIN	Not_reducible_to_covariate	-0.0311760632751455	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	-0.0155851674470112	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
bacterium.LF.3	XANTHAN_OXIDASE_INHIBITOR	Not_reducible_to_covariate	-0.0428407765871976	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
unknown.Clostridiales.Family.XIII..Incertae.Sedis	ANTIDIABETIC	Not_reducible_to_covariate	-0.102941176470588	BETA_BLOCKER	Not_reducible_to_covariate	0.0444846659278842	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
